spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/seal_api
spring.datasource.platform=postgres
spring.datasource.username=admin_jk
spring.datasource.password=!@joker2#$
